.teams {

}
.teams__title {
  margin-bottom: 1em;
}

.teams__list {
  /* для браузеров без grid'а, будет выглядеть по-уёбски но нормально*/
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  justify-content: flex-start;
  gap: 30px;
}

.teams__item {
  flex: 31% 1 1;
}

.team-item {
  color: #F3F3F3;
  font-family: main;
  font-size: 32px;
  cursor: pointer;
  min-height: 380px;
  max-height: 380px;
  border: 7px solid #F3F3F3;

  display: flex;
  flex-direction: column;
  
  background-color: #15191F;
  padding: 10px;
}

.team-item:hover {
  border-color: #564B9C;
}

.team-item__title {
  text-align: center;
  max-height: 60px;
  display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.team-item__date {
  text-align: center;
}